<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/java_invoke_js"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="java调用JS" />
    <Button
        android:id="@+id/js_invoke_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JS调用java" />
    <WebView
        android:id="@+id/main_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
